The Hunger Games
 
--- 978-1-40-710908-4
 
--- In Library
Red Rising
 
--- 978-0-55-339079-7
 
--- In Library
Where the Wild Things Are
 
--- 978-1-43-520892-6
 
--- On Loan
Goodnight Moon
 
--- 978-0-06-020706-9
 
--- Checked Out
The Ultimate Hitchhiker's Guide
 
--- 978-3-89-687070-4
 
--- In 
Libr
a
ry
Star Wars: Ahsoka
 
--- 978-1-40-528790-9 --- In
 L
i
br
a
ry
Book
 
--- 000-0-00-000000-0
 
--- In Library
Master & Apprentice
 
--- 978-0-52-561937-7
 
--- Checked Out
The C Programming Language
 
--- 978-0-87-692596-6
 
--- Invalid State
Oops
 
--- 978-12-40-528790-9
 
--- In
 L
i
br
a
ry
Snow Crash
 
--- 978-3-44-223686-2
 
--- Unknown State